* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins-Regular;
}


/*[ FONT ]*/

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf');
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/poppins/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/montserrat/Montserrat-Bold.ttf');
}

.icon img {
    height: 29px;
    position: fixed;
    margin-left: 90px;
    margin-top: -1px;
}

.header {
    width: 100%;
    z-index: 1;
    box-shadow: 0px 2px 7px #b5b5;
    background-color: rgb(255 255 240);
    height: 65px;
    position: fixed !important;
    background-color: #ffffff
}

.ml span {
    display: inline-block;
    margin: 10px 36px;
}

.icon>h2 {
    padding-top: 20px;
    padding-left: 20px;
    color: #000000;
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: -40px;
}

.btn div input {
    margin: -2px 1px;
    padding: 6px 40px;
    position: arelative;
    background-color: #f99977;
    border-radius: 6px;
    box-shadow: #f9997773 0px 1px 4px;
    border: none;
    color: white;
    cursor: pointer;
}

#sign-in {
    margin-right: 20px;
}

#sign-in>a {
    text-decoration: none;
    color: #000000;
}


/* side navbar start */

.sidenav {
    height: 100%;
    width: 0;
    line-height: 2.5;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 1px 0px 30px #aeaeae;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 0px 0px 0px 75px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #ffd4a9;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#mySidenav img {
    height: 3.8vh;
    margin: 2.7vh 8vh
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* side navbar End */


/* header responsive end*/

.navbar {
    width: 100%;
    font-family: Poppins-Regular;
    padding-top: 120px;
    margin-top: 0px;
    height: 40px;
    box-shadow: 2px 5px 24px rgba(0, 0, 0, 0.1);
}

.menuitem {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.lst-item {
    font-family: Poppins-Regular;
    font-size: 1.2vw;
    font-weight: bold;
    margin-top: -30px;
    text-align: center;
}

.lst-item>a {
    text-decoration: none;
    color: #000000;
    font-family: Poppins-Regular;
    font-size: 1.2vw;
}

.lst-item>ul {
    padding: 10px;
    position: relative;
    margin-top: 10px;
    margin-left: 100px;
    background-color: ivory;
    display: none;
}

.lst-item>ul>li {
    list-style-type: none;
    line-height: 1.8;
}

.lst-item>ul>li>a {
    text-decoration: none;
    color: blue
}

.lst-item>ul>li:hover {
    background-color: lightgray;
}

.lst-item:hover>a>i {
    transform: rotate(-180deg);
}

.clearfix {
    clear: both;
}

.body {
    overflow: hidden;
    width: 100%;
    padding: 3px 3px 0px 3px;
    background-color: ivory;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
}


/* information card sestion End */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    height: auto;
    padding-left: 140px;
    margin-top: -7.320vw;
    justify-content: center;
    align-items: center;
}

.card {
    overflow: hidden;
    width: 66%;
    height: 18.203vw;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: ivory;
    align-items: center;
    text-align: center;
}

.card img {
    height: 5.124vw;
    margin: 1.4vw auto;
}

.card h3 {
    font-size: 1.4vw;
    text-transform: capitalize;
}

.card p {
    height: fit-content;
    margin: 4% 13%;
    font-size: 1.2vw;
}

#card1-h {
    color: #a630ff;
}

#card1-p {
    color: #af3fff;
}

#card2-h {
    color: #fd4288;
}

#card2-p {
    color: #fe7e8a;
}

#card3-h {
    color: #fd6207;
}

#card3-p {
    color: #fe8f00;
}


/* information card sestion End */


/* Course Section */

.course-H {
    text-align: center;
    margin: 65px;
}

.course-H h1 {
    font-size: 1.8vw;
    color: #632b2b;
}

.course-H p {
    padding: 1.098vw;
    font-size: 1.3vw;
    color: #632b2b;
}

.course-card {
    box-shadow: rgb(174, 172, 172) 0px 0px 10px;
    background-color: white;
    height: 21vw;
    width: 17vw;
    margin: 2vw 0vw;
}

.course-container div img {
    height: auto;
    width: inherit;
    /* margin: 0px; */
}

.course-container div h2 {
    margin: .3vw;
    text-align: center;
    font-size: 1.5vw;
    background-color: white;
}

.course-container div input {
    border: none;
    color: white;
    background-color: #2196F3;
    border-radius: .4vw;
    margin: 2vw;
    padding: .3vw 4vw;
    cursor: pointer;
    font-weight: bold;
    font-size: 1vw;
    font-family: Montserrat-Bold;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

@media screen and (max-width:1280px) {
    .course-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .imgslide img {
        height: 50vw;
    }
    .course-H h1 {
        font-size: 3vw;
    }
    .course-H p {
        font-size: 2vw;
    }
}

#cs-card p {
    font-size: small;
    margin: 0px 25px;
    /* padding: .2vw; */
}

#cs-card p>ins {
    color: #31a42e;
    font-size: 1vw;
    font-weight: bold;
}

#cs-card p>del {
    font-size: 1vw;
    color: rgb(255 115 115 / 73%);
}


/* Course Section End*/


/* job section start */

.new2021>img {
    width: 100%;
    height: 280px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.job-section {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10.980vw 8.784vw;
}

.job-card {
    padding: 20px;
}

.job-detail {
    background-color: white;
    box-shadow: 0px 0px 4px rgb(174, 172, 172);
    margin: auto;
    width: 80%;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.job-card img {
    margin-top: 10px;
    height: 30vw;
    width: auto;
}

.job-detail h2 {
    color: #f99977;
    font-size: 2.4vw;
    margin: auto;
    text-align: center;
}

.job-detail p {
    font-size: 1.2vw;
    color: chocolate;
    margin: revert;
    text-align: center;
}

.job-btn {
    margin: 1.8vw;
    padding: 1.098vw 1.390vw;
    font-size: 1vw;
    font-family: Montserrat-Bold;
    background-color: #f99977;
    border-radius: 6px;
    box-shadow: #f9997773 0px 1px 4px;
    border: none;
    color: white;
    cursor: pointer;
}


/* job section end */


/* notes Section start  */

.Notes-section {
    padding-top: 70px;
}

.Notes-section img {
    margin-left: 9.516vw;
}


/* notes Section end */


/*subject details*/

.sub-detail {
    width: 100%;
    height: 155px;
    box-shadow: 2px 5px 24px rgba(0, 0, 0, 0.1);
    border-left: 8px solid steelblue;
    margin-bottom: 50px;
}

.sub-heading>h1 {
    display: inline-block;
    border-bottom: 5px solid red;
    margin-left: 40%;
}

.sub-heading>p {
    padding: 10px;
    background-color: #ffffff;
    margin: 20px 0px 0px 0px;
}


/* subject section start  */

.Subject-section {
    margin-bottom: 50px;
}

.subjects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: -10px;
    height: 142px;
    text-align: center;
}

.subject-card {
    margin: 8px 10px;
    box-shadow: 2px 5px 24px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: #ffffff;
}

.subject-card img {
    width: inherit;
    height: 50px;
    margin: 15px;
}

#more-btn {
    margin: 40px;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    text-transform: capitalize;
    background-color: #5e75f7;
    box-shadow: #6578e0e0 0px 1px 4px;
    color: white;
    cursor: pointer;
    padding: 14px;
}

.subject-card:hover {
    transform: scale(1.1);
}


/* subject section End  */


/* footer section start  */

.footer-top {
    font-family: Poppins-Regular;
    font-size: 1vw;
    height: 300px;
    box-shadow: 2px 5px 24px rgba(0, 0, 0, 0.1);
}

.wave {
    margin: -25px auto;
    fill: #ffd4a9;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #ffd4a9;
    margin-top: -1px;
    padding-top: 10px;
    color: #524943;
}

.footer-part-1 {
    z-index: 0;
    display: grid;
    padding: 0vw 3vw;
}

.footer-part-1 img {
    z-index: 0;
    height: 3.4vw;
    margin: 2vw 0px;
}

.footer-part-1 p {
    font-size: 1.2vw;
}

.footerbox h3 {
    margin: .8vw 0vw;
    color: #ff914d;
    font-size: 1.8vw;
}

.footer-part-4 {
    z-index: 0;
    padding: 5vw 2vw;
}

.footer-part-4 input {
    margin: 1vw 0px;
    height: 2vw;
    width: 16vw;
    border-radius: .5vw;
    border-style: none;
    padding: 1.3vw;
}

.footer-part-3,
.footer-part-2 {
    z-index: 0;
    padding: 3vw 6vw;
}

.footer-part-4 button {
    height: 2vw;
    width: 9vw;
    font-family: Montserrat-Bold;
    border-radius: 0.4vw;
    border-style: none;
    color: white;
    background-color: #ff914d;
}

.footer-part-4 .footer-list {
    margin-top: 10px;
}

.footer-list li {
    list-style-type: none;
    line-height: 1.8;
}

.footer-list li a {
    text-decoration: none;
    color: #524943;
    font-size: 1.2vw;
}


/* copy right section  */

.copy {
    background-color: #000000;
    text-align: center;
    width: 100%;
}

.copy p {
    padding: .4vw;
    color: #ffffff;
}

#new2021>.c2021 {
    width: 100%;
    height: 25vw;
    margin-top: 10.248vw;
    border-radius: 1.464vw;
}


/* subject section */

.subjects {
    overflow-x: auto;
}

.subjects::-webkit-scrollbar {
    width: 0px;
}


/* subject details */

#sub-detail {
    height: auto;
}

#sub-heading h1 {
    margin-left: 120px;
    font-size: 4vw;
}

@media screen and (max-width:600px) {
    /* navbar  */
    #navbar1 {
        padding-top: 100px;
    }
    .lst-item>a {
        font-size: 3.2vw;
    }
    .imgslide img {
        height: 45vw;
    }
    #card-container {
        margin-top: -12vw;
        padding-left: 1%;
    }
    .card {
        padding: 0px;
        min-width: 70%;
        height: 20px;
    }
    .card p {
        font-size: 1.5vw;
    }
    #card1 {
        height: 29.177vw;
        margin-top: 23px;
        margin-left: 17px;
    }
    #card1 img {
        height: 8vw;
        margin: 2.2vw auto;
    }
    .card h3 {
        font-size: 2.3vw;
    }
    #lst-item>ul {
        padding-left: 0px;
        margin-left: 0px;
    }
    /* header  */
    .header {
        height: 50px;
    }
    #ml span {
        display: inline-block;
        margin-top: 7px;
        margin-left: 10px;
        font-size: 24px !important;
        font-weight: bold;
        color: #000000;
    }
    .icon>img {
        padding-top: 5px;
        margin-left: 64px;
        margin-top: -5px;
        height: 30px;
    }
    .btn {
        display: flex;
        justify-content: flex-end;
        margin-right: 0px;
        margin-top: -38px;
        font-size: smaller;
    }
    .btn div input {
        margin: 2px 1px;
        padding: 3px 20px;
    }
    #sign-in {
        margin-right: 10px;
    }
    #cs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #cs-card {
        width: 29vw;
        height: 36.5vw;
        margin: 4vw 0vw;
        display: grid;
        align-items: center;
    }
    .course-H h1 {
        font-size: 5vw;
    }
    .course-H p {
        font-size: 4vw;
    }
    .course-container div input {
        margin: 2vw 4vw;
    }
    #cs-container div h2 {
        font-size: 3.5vw;
    }
    #cs-container div input {
        font-size: 2.6vw;
    }
    #cs-card p>ins {
        font-size: 2vw;
    }
    #cs-card p>del {
        font-size: 2vw;
    }
    #cs-card {
        width: 33vw;
        height: 36vw;
        margin: 5vw 0vw
    }
    /* navbar  */
    #wave {
        margin: -14px auto;
    }
    #footer-part1 img {}
    #footer-part1 {}
    #footer-part1 h3 {}
    #footer-part1 p {}
    #footer-list {
        max-width: 33.5;
        float: left;
    }
    #footer-part2,
    #footer-part3 {
        padding: 40px 13px;
        font-size: 4vw;
    }
    .footer-list li {
        line-height: 1;
    }
    /* job section  */
    #job-section {
        padding: 10px 2px;
    }
    .footer-list li {
        line-height: 1;
    }
    .job-detail p {
        font-size: 2vw;
    }
    .job-detail h2 {
        font-size: 4vw;
    }
    .job-btn {
        margin: 2vw;
        padding: 1.2vw 2vw;
        font-size: 2.6vw;
    }
    #job-card1 {
        padding: 10px;
        margin: 10px 0px;
    }
    #job-card1 p {
        color: #000000;
        font-weight: 600;
    }
    #job-card1 img {
        margin-top: 50px;
        margin-left: 5px;
        width: 80%;
    }
    #job-card3 img {
        margin-top: 50px;
        margin-left: 15px;
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    /* header  */
    .header {
        height: 50px;
    }
    .icon>img {
        padding-top: 5px;
        margin-left: 50px;
        margin-top: -7px;
        height: 30px;
    }
    .sidenav a {
        padding: 0px 0px 0px 50px;
        font-size: 20px;
    }
    .sidenav {
        line-height: 2.2;
        width: 225px;
    }
    #mySidenav img {
        height: 3.6vh;
        margin: 2.7vh 5vh;
    }
}


/* ========================================================================================================= */


/* courses page css */

.course_slder_img img {
    height: 33vw;
    width: 100%;
    padding: 4px;
}